header 
    width: 100%
    display: flex
    justify-content: center

    .container
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 20px
        padding-right: 20px

    ul 
        list-style-type: none

    a
        color: black
        text-decoration: none

        &:hover
            text-decoration: underline
        
        &:active
            color: #6a6a6a
        
        &:visited
            color: black
            text-decoration: none

